{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=Data/ToursAndTravelsManagement.db"
  },
  "EmailSettings": {
    "SMTPServer": "smtp.ethereal.email",
    "SMTPPort": 587,
    "SenderEmail": "ernesto.stroman36@ethereal.email", //Username of Ethereal 
    "SenderName": "Your Name",
    "SMTPUsername": "ernesto.stroman36@ethereal.email", //Username of Ethereal 
    "SMTPPassword": "bD4ByTsHksxt9ZAD78" //Password of Ethereal 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}